listen_addresses = '*'
log_min_duration_statement = 0          # -1 is disabled, 0 logs all statements
log_connections = on
log_disconnections = on
log_statement = 'all'                   # none, ddl, mod, all
shared_preload_libraries = 'pgaudit'  # (change requires restart)
